<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gengar</title>
  <link rel="stylesheet" href="./index.css">
  <script defer src="./index.js"></script>
</head>

<body>

  <div class="container">

    <div class="gengar-container">
      <div class="spikes-container">
        <div class="spike spike-1"></div>
        <div class="spike spike-2"></div>
        <div class="spike spike-3"></div>
        <div class="spike spike-4"></div>
        <div class="spike spike-5"></div>
      </div>
      <div class="body-container">
        <div class="ear-container">
          <div class="left ear"></div>
          <div class="right ear"></div>
        </div>
        <div class="gengar">
          <div class="face">
            <div class="eyes-container">
              <div class="left eye"></div>
              <div class="right eye"></div>
            </div>
            <div class="mouth-container">
              <div class="mouth">
                <div class="teeth teeth-1"></div>
                <div class="teeth teeth-2"></div>
                <div class="teeth teeth-3"></div>
                <div class="teeth teeth-4"></div>
                <div class="teeth teeth-5"></div>
              </div>
            </div>
          </div>
          <div class="gengar-bottom-shadow"></div>
        </div>
        <div class="arms-container">
          <div class="left arm"></div>
          <div class="right arm"></div>
        </div>
      </div>
      <div class="hands-container">
        <div class="left fingers-container">
          <div class="finger finger-1"></div>
          <div class="finger finger-2"></div>
          <div class="finger finger-3"></div>
        </div>
        <div class="right fingers-container">
          <div class="finger finger-1"></div>
          <div class="finger finger-2"></div>
          <div class="finger finger-3"></div>
        </div>
      </div>
    </div>

    <div class="legs-container">
      <div class="left leg"></div>
      <div class="left fingers-container">
        <div class="finger finger-1"></div>
        <div class="finger finger-2"></div>
        <div class="finger finger-3"></div>
      </div>
      <div class="right leg"></div>
      <div class="right fingers-container">
        <div class="finger finger-1"></div>
        <div class="finger finger-2"></div>
        <div class="finger finger-3"></div>
      </div>
    </div>

  </div>

</body>

</html>
