{
  "name": "twitch-gengar",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "gh-pages": "^3.1.0",
    "postcss-nesting": "^7.0.1",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "vite": "^2.0.0-beta.70"
  },
  "keywords": [],
  "license": "ISC"
}
